# Smart-Document-Writing-and-Reviewing-Web-Application

./: README.md
editor-api-master/: app.py
editor-api-master/correction/: config.py  corrector.py  detector.py
editor-api-master/correction/test/: test.py  test.txt
editor-api-master/generation/: textgen.ipynb  utils.py
editor-api-master/generation/data/: test_file.txt  train_file.txt
editor-service-master/: pom.xml
editor-service-master/src/main/java/com/liumapp/demo/docker/editor/config/: EditorConf.java
editor-service-master/src/main/java/com/liumapp/demo/docker/editor/controller/: IndexController.java  ItextHtmlToPdfController.java  Word2htmlController.java
editor-service-master/src/main/java/com/liumapp/demo/docker/editor/entity/: Editor.java  InfoCode.java  RespInfo.java
editor-service-master/src/main/java/com/liumapp/demo/docker/editor/utils/: Html2PDF.java  Html2PdfUtil.java  PdfService.java  SaveFile.java
editor-service-master/src/main/java/org/apache/poi/xwpf/converter/core/styles/run/: RunUnderlineValueProvider.java
editor-ui-master/: index.html  package-lock.json  package.json
editor-ui-master/src/: main.js
editor-ui-master/src/components/layout/: PageHeader.vue
editor-ui-master/src/libs/: textUtil.js  util.js
editor-ui-master/src/router/: index.js
editor-ui-master/src/views/: home.vue
